#BlueJ class context
comment0.target=Application
comment1.params=applicationNumber\ borrower\ lender\ property
comment1.target=Application(int,\ Borrower,\ Lender,\ Property)
comment10.params=
comment10.target=Property\ getProperty()
comment11.params=property
comment11.target=void\ setProperty(Property)
comment2.params=
comment2.target=Assets\ getTotalAssets()
comment3.params=
comment3.target=Debts\ getTotalLiabilities()
comment4.params=
comment4.target=int\ getApplicationNumber()
comment5.params=applicationNumber
comment5.target=void\ setApplicationNumber(int)
comment6.params=
comment6.target=Borrower\ getBorrower()
comment7.params=borrower
comment7.target=void\ setBorrower(Borrower)
comment8.params=
comment8.target=Lender\ getLender()
comment9.params=lender
comment9.target=void\ setLender(Lender)
numComments=12
