#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ The\ Application\ class\ represents\ a\ mortgage\ application\ submitted\ by\ a\ borrower\ to\ a\ lender\ for\ approval.\r\n\ It\ contains\ information\ about\ the\ application,\ including\ borrower\ details,\ lender\ details,\ and\ property\ details.\r\n
comment1.params=applicationNumber\ borrower\ lender\ property
comment1.target=Application(int,\ Borrower,\ Lender,\ Property)
comment1.text=\r\n\ Constructs\ a\ new\ Application\ with\ the\ specified\ details.\r\n\ @param\ applicationNumber\ The\ application\ number.\r\n\ @param\ borrower\ The\ borrower\ associated\ with\ the\ application.\r\n\ @param\ lender\ The\ lender\ associated\ with\ the\ application.\r\n\ @param\ property\ The\ property\ associated\ with\ the\ application.\r\n
comment10.params=
comment10.target=Property\ getProperty()
comment10.text=\r\n\ Retrieves\ the\ property\ associated\ with\ the\ application.\r\n\ @return\ The\ Property\ object\ representing\ the\ property.\r\n
comment11.params=property
comment11.target=void\ setProperty(Property)
comment11.text=\r\n\ Sets\ the\ property\ associated\ with\ the\ application.\r\n\ @param\ property\ The\ Property\ object\ to\ set.\r\n
comment2.params=
comment2.target=Assets\ getTotalAssets()
comment2.text=\r\n\ Retrieves\ the\ total\ assets\ of\ the\ borrower.\r\n\ @return\ The\ Assets\ object\ representing\ the\ borrower's\ total\ assets.\r\n
comment3.params=
comment3.target=Debts\ getTotalLiabilities()
comment3.text=\r\n\ Retrieves\ the\ total\ liabilities\ of\ the\ borrower.\r\n\ @return\ The\ Debts\ object\ representing\ the\ borrower's\ total\ liabilities.\r\n
comment4.params=
comment4.target=int\ getApplicationNumber()
comment4.text=\r\n\ Retrieves\ the\ application\ number.\r\n\ @return\ The\ application\ number.\r\n
comment5.params=applicationNumber
comment5.target=void\ setApplicationNumber(int)
comment5.text=\r\n\ Sets\ the\ application\ number.\r\n\ @param\ applicationNumber\ The\ application\ number\ to\ set.\r\n
comment6.params=
comment6.target=Borrower\ getBorrower()
comment6.text=\r\n\ Retrieves\ the\ borrower\ associated\ with\ the\ application.\r\n\ @return\ The\ Borrower\ object\ representing\ the\ borrower.\r\n
comment7.params=borrower
comment7.target=void\ setBorrower(Borrower)
comment7.text=\r\n\ Sets\ the\ borrower\ associated\ with\ the\ application.\r\n\ @param\ borrower\ The\ Borrower\ object\ to\ set.\r\n
comment8.params=
comment8.target=Lender\ getLender()
comment8.text=\r\n\ Retrieves\ the\ lender\ associated\ with\ the\ application.\r\n\ @return\ The\ Lender\ object\ representing\ the\ lender.\r\n
comment9.params=lender
comment9.target=void\ setLender(Lender)
comment9.text=\r\n\ Sets\ the\ lender\ associated\ with\ the\ application.\r\n\ @param\ lender\ The\ Lender\ object\ to\ set.\r\n
numComments=12
