#BlueJ class context
comment0.target=Assets
comment1.params=bankAccounts\ properties\ investments\ proceedsFromSaleOfHome\ giftedFunds
comment1.target=Assets(BankAccount[],\ Property[],\ double[],\ double,\ double)
comment2.params=
comment2.target=BankAccount[]\ getBankAccounts()
comment3.params=
comment3.target=Property[]\ getProperties()
comment4.params=
comment4.target=double[]\ getInvestments()
comment5.params=
comment5.target=double\ getProceedsFromSaleOfHome()
comment6.params=
comment6.target=double\ getGiftedFunds()
comment7.params=
comment7.target=double\ calculateTotalAssets()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
