#BlueJ class context
comment0.target=Assets
comment0.text=\r\n\ The\ Assets\ class\ represents\ a\ collection\ of\ various\ financial\ assets\ owned\ by\ an\ individual\ or\ entity.\r\n\ It\ includes\ bank\ accounts,\ properties,\ investments,\ proceeds\ from\ the\ sale\ of\ a\ home,\ and\ gifted\ funds.\r\n
comment1.params=bankAccounts\ properties\ investments\ proceedsFromSaleOfHome\ giftedFunds
comment1.target=Assets(BankAccount[],\ Property[],\ double[],\ double,\ double)
comment1.text=\r\n\ Constructs\ an\ Assets\ object\ with\ the\ provided\ details.\r\n\ \r\n\ @param\ bankAccounts\ \ \ \ \ \ \ \ \ \ Array\ of\ bank\ accounts\r\n\ @param\ properties\ \ \ \ \ \ \ \ \ \ \ \ Array\ of\ properties\r\n\ @param\ investments\ \ \ \ \ \ \ \ \ \ \ Array\ of\ investment\ values\r\n\ @param\ proceedsFromSaleOfHome\ \ Proceeds\ from\ the\ sale\ of\ a\ home\r\n\ @param\ giftedFunds\ \ \ \ \ \ \ \ \ \ \ Gifted\ funds\r\n
comment2.params=
comment2.target=BankAccount[]\ getBankAccounts()
comment2.text=\r\n\ Retrieves\ the\ array\ of\ bank\ accounts.\r\n\ \r\n\ @return\ Array\ of\ bank\ accounts\r\n
comment3.params=
comment3.target=Property[]\ getProperties()
comment3.text=\r\n\ Retrieves\ the\ array\ of\ properties.\r\n\ \r\n\ @return\ Array\ of\ properties\r\n
comment4.params=
comment4.target=double[]\ getInvestments()
comment4.text=\r\n\ Retrieves\ the\ array\ of\ investment\ values.\r\n\ \r\n\ @return\ Array\ of\ investment\ values\r\n
comment5.params=
comment5.target=double\ getProceedsFromSaleOfHome()
comment5.text=\r\n\ Retrieves\ the\ proceeds\ from\ the\ sale\ of\ a\ home.\r\n\ \r\n\ @return\ Proceeds\ from\ the\ sale\ of\ a\ home\r\n
comment6.params=
comment6.target=double\ getGiftedFunds()
comment6.text=\r\n\ Retrieves\ the\ gifted\ funds.\r\n\ \r\n\ @return\ Gifted\ funds\r\n
comment7.params=
comment7.target=double\ calculateTotalAssets()
comment7.text=\r\n\ Calculates\ the\ total\ value\ of\ all\ assets\ by\ summing\ up\ the\ values\ of\ bank\ accounts,\r\n\ properties,\ investments,\ proceeds\ from\ the\ sale\ of\ a\ home,\ and\ gifted\ funds.\r\n\ \r\n\ @return\ Total\ value\ of\ all\ assets\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ Assets\ object.\r\n\ \r\n\ @return\ String\ representation\ of\ the\ Assets\ object\r\n
numComments=9
