#BlueJ class context
comment0.target=BankAccount
comment1.params=accountNumber\ accountType\ isOpen\ openDate\ accountHolders\ currentBalance\ balanceHistory\ interestRate\ interestPaid\ closedDate\ closedBalance
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ boolean,\ java.util.Date,\ java.lang.String[],\ double,\ double[],\ double,\ double,\ java.util.Date,\ double)
comment10.params=
comment10.target=double\ getInterestPaid()
comment11.params=
comment11.target=java.util.Date\ getClosedDate()
comment12.params=
comment12.target=double\ getClosedBalance()
comment2.params=
comment2.target=java.lang.String\ getAccountNumber()
comment3.params=
comment3.target=java.lang.String\ getAccountType()
comment4.params=
comment4.target=boolean\ isOpen()
comment5.params=
comment5.target=java.util.Date\ getOpenDate()
comment6.params=
comment6.target=java.lang.String[]\ getAccountHolders()
comment7.params=
comment7.target=double\ getCurrentBalance()
comment8.params=
comment8.target=double[]\ getBalanceHistory()
comment9.params=
comment9.target=double\ getInterestRate()
numComments=13
