#BlueJ class context
comment0.target=Borrower
comment1.params=name\ ssn\ homePhone\ dob\ employment\ income\ assets\ debts\ creditHistory
comment1.target=Borrower(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Employment,\ Income,\ Assets,\ Debts,\ CreditHistory)
comment10.params=
comment10.target=Employment\ getEmployment()
comment11.params=employment
comment11.target=void\ setEmployment(Employment)
comment12.params=
comment12.target=Income\ getIncome()
comment13.params=income
comment13.target=void\ setIncome(Income)
comment14.params=
comment14.target=Assets\ getAssets()
comment15.params=assets
comment15.target=void\ setAssets(Assets)
comment16.params=
comment16.target=Debts\ getDebts()
comment17.params=debts
comment17.target=void\ setDebts(Debts)
comment18.params=
comment18.target=CreditHistory\ getCreditHistory()
comment19.params=creditHistory
comment19.target=void\ setCreditHistory(CreditHistory)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSsn()
comment5.params=ssn
comment5.target=void\ setSsn(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getHomePhone()
comment7.params=homePhone
comment7.target=void\ setHomePhone(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDob()
comment9.params=dob
comment9.target=void\ setDob(java.lang.String)
numComments=20
