#BlueJ class context
comment0.target=ClosingDisclosure
comment1.params=loanId\ closingDate
comment1.target=ClosingDisclosure(java.lang.String,\ java.time.LocalDate)
comment2.params=
comment2.target=java.lang.String\ getLoanId()
comment3.params=loanId
comment3.target=void\ setLoanId(java.lang.String)
comment4.params=
comment4.target=java.time.LocalDate\ getClosingDate()
comment5.params=closingDate
comment5.target=void\ setClosingDate(java.time.LocalDate)
comment6.params=
comment6.target=double\ getClosingCosts()
comment7.params=
comment7.target=void\ calculateClosingCosts()
numComments=8
