#BlueJ class context
comment0.target=CreditHistory
comment0.text=\r\n\ The\ CreditHistory\ class\ represents\ the\ credit\ history\ of\ an\ individual\ or\ entity.\r\n\ It\ includes\ information\ such\ as\ bankruptcies,\ collections,\ foreclosures,\ delinquencies,\r\n\ outstanding\ judgments,\ dates\ of\ last\ bankruptcy,\ foreclosure\ dates,\ and\ party\ to\ lawsuit\ status.\r\n
comment1.params=bankruptcies\ collections\ foreclosures\ delinquencies\ hasOutstandingJudgments\ lastBankruptcyDate\ foreclosureDates\ isPartyToLawsuit
comment1.target=CreditHistory(int,\ int,\ int,\ int,\ boolean,\ java.time.LocalDate,\ java.util.List,\ boolean)
comment1.text=\r\n\ Constructs\ a\ CreditHistory\ object\ with\ the\ provided\ credit\ history\ details.\r\n\ \r\n\ @param\ bankruptcies\ \ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ bankruptcies\r\n\ @param\ collections\ \ \ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ collections\r\n\ @param\ foreclosures\ \ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ foreclosures\r\n\ @param\ delinquencies\ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ delinquencies\r\n\ @param\ hasOutstandingJudgments\ \ Indicates\ if\ there\ are\ outstanding\ judgments\r\n\ @param\ lastBankruptcyDate\ \ \ \ \ \ \ Date\ of\ the\ last\ bankruptcy\r\n\ @param\ foreclosureDates\ \ \ \ \ \ \ \ \ Dates\ of\ foreclosures\r\n\ @param\ isPartyToLawsuit\ \ \ \ \ \ \ \ \ Indicates\ if\ the\ individual\ is\ party\ to\ a\ lawsuit\r\n
comment10.params=
comment10.target=boolean\ hasOutstandingJudgments()
comment11.params=
comment11.target=java.time.LocalDate\ getLastBankruptcyDate()
comment12.params=lastBankruptcyDate
comment12.target=void\ setLastBankruptcyDate(java.time.LocalDate)
comment13.params=
comment13.target=java.util.List\ getForeclosureDates()
comment14.params=foreclosureDates
comment14.target=void\ setForeclosureDates(java.util.List)
comment15.params=
comment15.target=boolean\ isPartyToLawsuit()
comment16.params=partyToLawsuit
comment16.target=void\ setPartyToLawsuit(boolean)
comment17.params=
comment17.target=boolean\ hasBankruptcyInLastSevenYears()
comment18.params=
comment18.target=boolean\ hasForeclosureInLastSevenYears()
comment19.params=
comment19.target=boolean\ hasLoanResultedInForeclosure()
comment2.params=
comment2.target=int\ getBankruptcies()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=bankruptcies
comment3.target=void\ setBankruptcies(int)
comment4.params=
comment4.target=int\ getCollections()
comment5.params=collections
comment5.target=void\ setCollections(int)
comment6.params=
comment6.target=int\ getForeclosures()
comment7.params=foreclosures
comment7.target=void\ setForeclosures(int)
comment8.params=
comment8.target=int\ getDelinquencies()
comment9.params=delinquencies
comment9.target=void\ setDelinquencies(int)
numComments=21
