#BlueJ class context
comment0.target=CreditHistory
comment1.params=bankruptcies\ collections\ foreclosures\ delinquencies\ hasOutstandingJudgments\ lastBankruptcyDate\ foreclosureDates\ isPartyToLawsuit
comment1.target=CreditHistory(int,\ int,\ int,\ int,\ boolean,\ java.time.LocalDate,\ java.util.List,\ boolean)
comment10.params=
comment10.target=boolean\ hasOutstandingJudgments()
comment11.params=
comment11.target=boolean\ hasBankruptcyInLastSevenYears()
comment12.params=
comment12.target=boolean\ hasForeclosureInLastSevenYears()
comment13.params=
comment13.target=boolean\ isPartyToLawsuit()
comment14.params=
comment14.target=boolean\ hasLoanResultedInForeclosure()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getBankruptcies()
comment3.params=bankruptcies
comment3.target=void\ setBankruptcies(int)
comment4.params=
comment4.target=int\ getCollections()
comment5.params=collections
comment5.target=void\ setCollections(int)
comment6.params=
comment6.target=int\ getForeclosures()
comment7.params=foreclosures
comment7.target=void\ setForeclosures(int)
comment8.params=
comment8.target=int\ getDelinquencies()
comment9.params=delinquencies
comment9.target=void\ setDelinquencies(int)
numComments=16
