#BlueJ class context
comment0.target=Debts
comment0.text=\r\n\ The\ Debts\ class\ represents\ various\ financial\ debts\ owed\ by\ an\ individual\ or\ entity.\r\n\ It\ includes\ current\ mortgage,\ liens,\ alimony,\ child\ support,\ car\ loans,\ credit\ card\ debt,\r\n\ real\ estate\ taxes,\ homeowner\ association\ dues,\ and\ hazard\ insurance.\r\n
comment1.params=currentMortgage\ liens\ alimony\ childSupport\ carLoans\ creditCards\ realEstateTaxes\ homeownerAssociationDues\ hazardInsurance
comment1.target=Debts(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructs\ a\ Debts\ object\ with\ the\ provided\ debt\ details.\r\n\ \r\n\ @param\ currentMortgage\ \ \ \ \ \ \ \ \ \ \ \ \ Current\ mortgage\ amount\r\n\ @param\ liens\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Liens\ amount\r\n\ @param\ alimony\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Alimony\ amount\r\n\ @param\ childSupport\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Child\ support\ amount\r\n\ @param\ carLoans\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Car\ loans\ amount\r\n\ @param\ creditCards\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Credit\ card\ debt\ amount\r\n\ @param\ realEstateTaxes\ \ \ \ \ \ \ \ \ \ \ \ \ Real\ estate\ taxes\ amount\r\n\ @param\ homeownerAssociationDues\ \ \ \ Homeowner\ association\ dues\ amount\r\n\ @param\ hazardInsurance\ \ \ \ \ \ \ \ \ \ \ \ \ Hazard\ insurance\ amount\r\n
comment10.params=
comment10.target=double\ getHazardInsurance()
comment10.text=\r\n\ Retrieves\ the\ hazard\ insurance\ amount.\r\n\ \r\n\ @return\ Hazard\ insurance\ amount\r\n
comment11.params=
comment11.target=double\ calculateTotalDebts()
comment11.text=\r\n\ Calculates\ the\ total\ amount\ of\ debts\ by\ summing\ up\ all\ debt\ amounts.\r\n\ \r\n\ @return\ Total\ amount\ of\ debts\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ Debts\ object.\r\n\ \r\n\ @return\ String\ representation\ of\ the\ Debts\ object\r\n
comment2.params=
comment2.target=double\ getCurrentMortgage()
comment2.text=\r\n\ Retrieves\ the\ current\ mortgage\ amount.\r\n\ \r\n\ @return\ Current\ mortgage\ amount\r\n
comment3.params=
comment3.target=double\ getLiens()
comment3.text=\r\n\ Retrieves\ the\ liens\ amount.\r\n\ \r\n\ @return\ Liens\ amount\r\n
comment4.params=
comment4.target=double\ getAlimony()
comment4.text=\r\n\ Retrieves\ the\ alimony\ amount.\r\n\ \r\n\ @return\ Alimony\ amount\r\n
comment5.params=
comment5.target=double\ getChildSupport()
comment5.text=\r\n\ Retrieves\ the\ child\ support\ amount.\r\n\ \r\n\ @return\ Child\ support\ amount\r\n
comment6.params=
comment6.target=double\ getCarLoans()
comment6.text=\r\n\ Retrieves\ the\ car\ loans\ amount.\r\n\ \r\n\ @return\ Car\ loans\ amount\r\n
comment7.params=
comment7.target=double\ getCreditCards()
comment7.text=\r\n\ Retrieves\ the\ credit\ card\ debt\ amount.\r\n\ \r\n\ @return\ Credit\ card\ debt\ amount\r\n
comment8.params=
comment8.target=double\ getRealEstateTaxes()
comment8.text=\r\n\ Retrieves\ the\ real\ estate\ taxes\ amount.\r\n\ \r\n\ @return\ Real\ estate\ taxes\ amount\r\n
comment9.params=
comment9.target=double\ getHomeownerAssociationDues()
comment9.text=\r\n\ Retrieves\ the\ homeowner\ association\ dues\ amount.\r\n\ \r\n\ @return\ Homeowner\ association\ dues\ amount\r\n
numComments=13
