#BlueJ class context
comment0.target=Employment
comment0.text=\r\n\ The\ Employment\ class\ represents\ employment\ information\ of\ an\ individual.\r\n\ It\ includes\ details\ such\ as\ employer\ name,\ employer\ phone\ number,\ employer\ street\ address,\r\n\ length\ of\ employment,\ position\ title,\ income\ details,\ and\ calculated\ salary.\r\n
comment1.params=employerName\ employerPhone\ employerStreetAddress\ lengthOfTime\ positionTitle\ income
comment1.target=Employment(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Income)
comment1.text=\r\n\ Constructs\ an\ Employment\ object\ with\ the\ provided\ employment\ details.\r\n\ \r\n\ @param\ employerName\ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ the\ employer\r\n\ @param\ employerPhone\ \ \ \ \ \ \ \ \ \ \ Phone\ number\ of\ the\ employer\r\n\ @param\ employerStreetAddress\ \ \ Street\ address\ of\ the\ employer\r\n\ @param\ lengthOfTime\ \ \ \ \ \ \ \ \ \ \ \ Length\ of\ employment\ in\ years\r\n\ @param\ positionTitle\ \ \ \ \ \ \ \ \ \ \ Title\ of\ the\ position\r\n\ @param\ income\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Income\ details\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ Employment\ object.\r\n\ \r\n\ @return\ String\ representation\ of\ the\ Employment\ object\r\n
comment2.params=
comment2.target=java.lang.String\ getEmployerName()
comment2.text=\r\n\ Retrieves\ the\ name\ of\ the\ employer.\r\n\ \r\n\ @return\ Name\ of\ the\ employer\r\n
comment3.params=
comment3.target=java.lang.String\ getEmployerPhone()
comment3.text=\r\n\ Retrieves\ the\ phone\ number\ of\ the\ employer.\r\n\ \r\n\ @return\ Phone\ number\ of\ the\ employer\r\n
comment4.params=
comment4.target=java.lang.String\ getEmployerStreetAddress()
comment4.text=\r\n\ Retrieves\ the\ street\ address\ of\ the\ employer.\r\n\ \r\n\ @return\ Street\ address\ of\ the\ employer\r\n
comment5.params=
comment5.target=int\ getLengthOfTime()
comment5.text=\r\n\ Retrieves\ the\ length\ of\ employment\ in\ years.\r\n\ \r\n\ @return\ Length\ of\ employment\ in\ years\r\n
comment6.params=
comment6.target=java.lang.String\ getPositionTitle()
comment6.text=\r\n\ Retrieves\ the\ position\ title.\r\n\ \r\n\ @return\ Position\ title\r\n
comment7.params=
comment7.target=Income\ getIncome()
comment7.text=\r\n\ Retrieves\ the\ income\ details.\r\n\ \r\n\ @return\ Income\ details\r\n
comment8.params=
comment8.target=double\ getSalary()
comment8.text=\r\n\ Retrieves\ the\ calculated\ salary.\r\n\ \r\n\ @return\ Calculated\ salary\r\n
comment9.params=
comment9.target=double\ calculateSalary()
comment9.text=\r\n\ Calculates\ the\ salary\ based\ on\ the\ part\ of\ the\ income.\r\n\ \r\n\ @return\ Calculated\ salary\r\n
numComments=11
