#BlueJ class context
comment0.target=Income
comment0.text=\r\n\ The\ Income\ class\ represents\ various\ sources\ of\ income\ for\ an\ individual\ or\ entity.\r\n\ It\ includes\ base\ employment\ income,\ overtime\ pay,\ bonuses,\ commissions,\ dividends/interest,\r\n\ net\ rental\ income,\ and\ other\ sources\ of\ income.\r\n
comment1.params=baseEmploymentIncome\ overtime\ bonuses\ commissions\ dividendsInterest\ netRentalIncome\ otherIncome
comment1.target=Income(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructs\ an\ Income\ object\ with\ the\ provided\ income\ details.\r\n\ \r\n\ @param\ baseEmploymentIncome\ \ Base\ employment\ income\r\n\ @param\ overtime\ \ \ \ \ \ \ \ \ \ \ \ \ \ Overtime\ pay\r\n\ @param\ bonuses\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Bonuses\r\n\ @param\ commissions\ \ \ \ \ \ \ \ \ \ \ Commissions\r\n\ @param\ dividendsInterest\ \ \ \ \ Dividends/Interest\ income\r\n\ @param\ netRentalIncome\ \ \ \ \ \ Net\ rental\ income\r\n\ @param\ otherIncome\ \ \ \ \ \ \ \ \ \ \ Other\ sources\ of\ income\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ Income\ object.\r\n\ \r\n\ @return\ String\ representation\ of\ the\ Income\ object\r\n
comment2.params=
comment2.target=double\ getBaseEmploymentIncome()
comment2.text=\r\n\ Retrieves\ the\ base\ employment\ income.\r\n\ \r\n\ @return\ Base\ employment\ income\r\n
comment3.params=
comment3.target=double\ getOvertime()
comment3.text=\r\n\ Retrieves\ the\ overtime\ pay.\r\n\ \r\n\ @return\ Overtime\ pay\r\n
comment4.params=
comment4.target=double\ getBonuses()
comment4.text=\r\n\ Retrieves\ the\ bonuses.\r\n\ \r\n\ @return\ Bonuses\r\n
comment5.params=
comment5.target=double\ getCommissions()
comment5.text=\r\n\ Retrieves\ the\ commissions.\r\n\ \r\n\ @return\ Commissions\r\n
comment6.params=
comment6.target=double\ getDividendsInterest()
comment6.text=\r\n\ Retrieves\ the\ dividends/interest\ income.\r\n\ \r\n\ @return\ Dividends/Interest\ income\r\n
comment7.params=
comment7.target=double\ getNetRentalIncome()
comment7.text=\r\n\ Retrieves\ the\ net\ rental\ income.\r\n\ \r\n\ @return\ Net\ rental\ income\r\n
comment8.params=
comment8.target=double\ getOtherIncome()
comment8.text=\r\n\ Retrieves\ other\ sources\ of\ income.\r\n\ \r\n\ @return\ Other\ sources\ of\ income\r\n
comment9.params=
comment9.target=double\ getTotalIncome()
comment9.text=\r\n\ Calculates\ the\ total\ income\ by\ summing\ up\ all\ income\ sources.\r\n\ \r\n\ @return\ Total\ income\r\n
numComments=11
