#BlueJ class context
comment0.target=Lender
comment1.params=lenderNumber\ dtiRatio\ downPaymentRequirement\ interestRate\ lenderFees\ closingCosts
comment1.target=Lender(int,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getLenderFees()
comment11.params=lenderFees
comment11.target=void\ setLenderFees(double)
comment12.params=
comment12.target=double\ getClosingCosts()
comment13.params=closingCosts
comment13.target=void\ setClosingCosts(double)
comment2.params=
comment2.target=int\ getLenderNumber()
comment3.params=lenderNumber
comment3.target=void\ setLenderNumber(int)
comment4.params=
comment4.target=double\ getDtiRatio()
comment5.params=dtiRatio
comment5.target=void\ setDtiRatio(double)
comment6.params=
comment6.target=double\ getDownPaymentRequirement()
comment7.params=downPaymentRequirement
comment7.target=void\ setDownPaymentRequirement(double)
comment8.params=
comment8.target=double\ getInterestRate()
comment9.params=interestRate
comment9.target=void\ setInterestRate(double)
numComments=14
