#BlueJ class context
comment0.target=Lender
comment0.text=\r\n\ The\ {@code\ Lender}\ class\ represents\ a\ lender\ entity\ in\ a\ financial\ system.\r\n\ It\ contains\ information\ about\ the\ lender's\ terms\ and\ conditions\ for\ lending.\r\n
comment1.params=
comment1.target=Lender()
comment1.text=\r\n\ Constructs\ a\ new\ {@code\ Lender}\ object\ with\ default\ values.\r\n
comment10.params=interestRate
comment10.target=void\ setInterestRate(double)
comment10.text=\r\n\ Sets\ the\ interest\ rate\ offered\ by\ the\ lender.\r\n\ \r\n\ @param\ interestRate\ The\ new\ interest\ rate.\r\n
comment11.params=
comment11.target=double\ getLenderFees()
comment11.text=\r\n\ Returns\ the\ fees\ charged\ by\ the\ lender.\r\n\ \r\n\ @return\ The\ lender\ fees.\r\n
comment12.params=lenderFees
comment12.target=void\ setLenderFees(double)
comment12.text=\r\n\ Sets\ the\ fees\ charged\ by\ the\ lender.\r\n\ \r\n\ @param\ lenderFees\ The\ new\ lender\ fees.\r\n
comment13.params=
comment13.target=double\ getClosingCosts()
comment13.text=\r\n\ Returns\ the\ closing\ costs\ associated\ with\ the\ loan\ from\ the\ lender.\r\n\ \r\n\ @return\ The\ closing\ costs.\r\n
comment14.params=closingCosts
comment14.target=void\ setClosingCosts(double)
comment14.text=\r\n\ Sets\ the\ closing\ costs\ associated\ with\ the\ loan\ from\ the\ lender.\r\n\ \r\n\ @param\ closingCosts\ The\ new\ closing\ costs.\r\n
comment2.params=lenderNumber\ dtiRatio\ downPaymentRequirement\ interestRate\ lenderFees\ closingCosts
comment2.target=Lender(int,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Constructs\ a\ new\ {@code\ Lender}\ object\ with\ specified\ parameters.\r\n\ \r\n\ @param\ lenderNumber\ The\ unique\ identifier\ of\ the\ lender.\r\n\ @param\ dtiRatio\ The\ debt-to-income\ ratio\ required\ by\ the\ lender.\r\n\ @param\ downPaymentRequirement\ The\ minimum\ down\ payment\ required\ by\ the\ lender.\r\n\ @param\ interestRate\ The\ interest\ rate\ offered\ by\ the\ lender.\r\n\ @param\ lenderFees\ The\ fees\ charged\ by\ the\ lender.\r\n\ @param\ closingCosts\ The\ closing\ costs\ associated\ with\ the\ loan\ from\ the\ lender.\r\n
comment3.params=
comment3.target=int\ getLenderNumber()
comment3.text=\r\n\ Returns\ the\ unique\ identifier\ of\ the\ lender.\r\n\ \r\n\ @return\ The\ lender\ number.\r\n
comment4.params=lenderNumber
comment4.target=void\ setLenderNumber(int)
comment4.text=\r\n\ Sets\ the\ unique\ identifier\ of\ the\ lender.\r\n\ \r\n\ @param\ lenderNumber\ The\ new\ lender\ number.\r\n
comment5.params=
comment5.target=double\ getDtiRatio()
comment5.text=\r\n\ Returns\ the\ debt-to-income\ ratio\ required\ by\ the\ lender.\r\n\ \r\n\ @return\ The\ debt-to-income\ ratio.\r\n
comment6.params=dtiRatio
comment6.target=void\ setDtiRatio(double)
comment6.text=\r\n\ Sets\ the\ debt-to-income\ ratio\ required\ by\ the\ lender.\r\n\ \r\n\ @param\ dtiRatio\ The\ new\ debt-to-income\ ratio.\r\n
comment7.params=
comment7.target=double\ getDownPaymentRequirement()
comment7.text=\r\n\ Returns\ the\ minimum\ down\ payment\ required\ by\ the\ lender.\r\n\ \r\n\ @return\ The\ down\ payment\ requirement.\r\n
comment8.params=downPaymentRequirement
comment8.target=void\ setDownPaymentRequirement(double)
comment8.text=\r\n\ Sets\ the\ minimum\ down\ payment\ required\ by\ the\ lender.\r\n\ \r\n\ @param\ downPaymentRequirement\ The\ new\ down\ payment\ requirement.\r\n
comment9.params=
comment9.target=double\ getInterestRate()
comment9.text=\r\n\ Returns\ the\ interest\ rate\ offered\ by\ the\ lender.\r\n\ \r\n\ @return\ The\ interest\ rate.\r\n
numComments=15
