#BlueJ class context
comment0.target=Lender
comment1.params=
comment1.target=Lender()
comment10.params=interestRate
comment10.target=void\ setInterestRate(double)
comment11.params=
comment11.target=double\ getLenderFees()
comment12.params=lenderFees
comment12.target=void\ setLenderFees(double)
comment13.params=
comment13.target=double\ getClosingCosts()
comment14.params=closingCosts
comment14.target=void\ setClosingCosts(double)
comment2.params=lenderNumber\ dtiRatio\ downPaymentRequirement\ interestRate\ lenderFees\ closingCosts
comment2.target=Lender(int,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=int\ getLenderNumber()
comment4.params=lenderNumber
comment4.target=void\ setLenderNumber(int)
comment5.params=
comment5.target=double\ getDtiRatio()
comment6.params=dtiRatio
comment6.target=void\ setDtiRatio(double)
comment7.params=
comment7.target=double\ getDownPaymentRequirement()
comment8.params=downPaymentRequirement
comment8.target=void\ setDownPaymentRequirement(double)
comment9.params=
comment9.target=double\ getInterestRate()
numComments=15
