#BlueJ class context
comment0.target=LoanEstimate
comment0.text=\r\n\ The\ LoanEstimate\ class\ represents\ an\ estimate\ of\ the\ terms\ and\ costs\ of\ a\ mortgage\ loan.\r\n\ It\ includes\ details\ such\ as\ the\ applicant's\ name,\ loan\ amount,\ loan\ term,\ interest\ rate,\ and\ estimated\ monthly\ payments.\r\n
comment1.params=applicantName\ loanAmount\ loanTerm\ interestRate\ mortgageInsurance\ estimatedEscrow
comment1.target=LoanEstimate(java.lang.String,\ double,\ int,\ double,\ double,\ double)
comment1.text=\r\n\ Constructs\ a\ new\ LoanEstimate\ with\ the\ specified\ loan\ details.\r\n\ Calculates\ monthly\ principal\ and\ interest\ payment\ and\ total\ monthly\ payment.\r\n\ @param\ applicantName\ The\ name\ of\ the\ loan\ applicant.\r\n\ @param\ loanAmount\ The\ amount\ of\ the\ loan.\r\n\ @param\ loanTerm\ The\ term\ of\ the\ loan\ in\ years.\r\n\ @param\ interestRate\ The\ interest\ rate\ of\ the\ loan.\r\n\ @param\ mortgageInsurance\ The\ mortgage\ insurance\ payment.\r\n\ @param\ estimatedEscrow\ The\ estimated\ escrow\ payment.\r\n
comment10.params=
comment10.target=double\ getInterestRate()
comment10.text=\r\n\ Retrieves\ the\ interest\ rate\ of\ the\ loan.\r\n\ @return\ The\ interest\ rate\ of\ the\ loan.\r\n
comment11.params=interestRate
comment11.target=void\ setInterestRate(double)
comment11.text=\r\n\ Sets\ the\ interest\ rate\ of\ the\ loan\ and\ recalculates\ the\ monthly\ principal\ and\ interest\ payment.\r\n\ @param\ interestRate\ The\ interest\ rate\ of\ the\ loan\ to\ set.\r\n
comment12.params=
comment12.target=double\ getMonthlyPrincipalAndInterest()
comment12.text=\r\n\ Retrieves\ the\ monthly\ principal\ and\ interest\ payment.\r\n\ @return\ The\ monthly\ principal\ and\ interest\ payment.\r\n
comment13.params=
comment13.target=double\ getMortgageInsurance()
comment13.text=\r\n\ Retrieves\ the\ mortgage\ insurance\ payment.\r\n\ @return\ The\ mortgage\ insurance\ payment.\r\n
comment14.params=mortgageInsurance
comment14.target=void\ setMortgageInsurance(double)
comment14.text=\r\n\ Sets\ the\ mortgage\ insurance\ payment\ and\ recalculates\ the\ estimated\ total\ monthly\ payment.\r\n\ @param\ mortgageInsurance\ The\ mortgage\ insurance\ payment\ to\ set.\r\n
comment15.params=
comment15.target=double\ getEstimatedEscrow()
comment15.text=\r\n\ Retrieves\ the\ estimated\ escrow\ payment.\r\n\ @return\ The\ estimated\ escrow\ payment.\r\n
comment16.params=estimatedEscrow
comment16.target=void\ setEstimatedEscrow(double)
comment16.text=\r\n\ Sets\ the\ estimated\ escrow\ payment\ and\ recalculates\ the\ estimated\ total\ monthly\ payment.\r\n\ @param\ estimatedEscrow\ The\ estimated\ escrow\ payment\ to\ set.\r\n
comment17.params=
comment17.target=double\ getEstimatedTotalMonthlyPayment()
comment17.text=\r\n\ Retrieves\ the\ estimated\ total\ monthly\ payment,\ including\ principal,\ interest,\ mortgage\ insurance,\ and\ escrow.\r\n\ @return\ The\ estimated\ total\ monthly\ payment.\r\n
comment2.params=loanAmount\ loanTerm\ interestRate
comment2.target=double\ calculateMonthlyPrincipalAndInterest(double,\ int,\ double)
comment2.text=\r\n\ Calculates\ the\ monthly\ principal\ and\ interest\ payment\ using\ the\ loan\ amount,\ term,\ and\ interest\ rate.\r\n\ @param\ loanAmount\ The\ amount\ of\ the\ loan.\r\n\ @param\ loanTerm\ The\ term\ of\ the\ loan\ in\ years.\r\n\ @param\ interestRate\ The\ interest\ rate\ of\ the\ loan.\r\n\ @return\ The\ calculated\ monthly\ principal\ and\ interest\ payment.\r\n
comment3.params=
comment3.target=double\ calculateEstimatedTotalMonthlyPayment()
comment3.text=\r\n\ Calculates\ the\ estimated\ total\ monthly\ payment\ by\ adding\ up\ monthly\ principal\ and\ interest,\ mortgage\ insurance,\ and\ escrow.\r\n\ @return\ The\ estimated\ total\ monthly\ payment.\r\n
comment4.params=
comment4.target=java.lang.String\ getApplicantName()
comment4.text=\r\n\ Retrieves\ the\ name\ of\ the\ loan\ applicant.\r\n\ @return\ The\ name\ of\ the\ loan\ applicant.\r\n
comment5.params=applicantName
comment5.target=void\ setApplicantName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ name\ of\ the\ loan\ applicant.\r\n\ @param\ applicantName\ The\ name\ of\ the\ loan\ applicant\ to\ set.\r\n
comment6.params=
comment6.target=double\ getLoanAmount()
comment6.text=\r\n\ Retrieves\ the\ amount\ of\ the\ loan.\r\n\ @return\ The\ amount\ of\ the\ loan.\r\n
comment7.params=loanAmount
comment7.target=void\ setLoanAmount(double)
comment7.text=\r\n\ Sets\ the\ amount\ of\ the\ loan\ and\ recalculates\ the\ monthly\ principal\ and\ interest\ payment.\r\n\ @param\ loanAmount\ The\ amount\ of\ the\ loan\ to\ set.\r\n
comment8.params=
comment8.target=int\ getLoanTerm()
comment8.text=\r\n\ Retrieves\ the\ term\ of\ the\ loan\ in\ years.\r\n\ @return\ The\ term\ of\ the\ loan\ in\ years.\r\n
comment9.params=loanTerm
comment9.target=void\ setLoanTerm(int)
comment9.text=\r\n\ Sets\ the\ term\ of\ the\ loan\ in\ years\ and\ recalculates\ the\ monthly\ principal\ and\ interest\ payment.\r\n\ @param\ loanTerm\ The\ term\ of\ the\ loan\ in\ years\ to\ set.\r\n
numComments=18
