#BlueJ class context
comment0.target=LoanEstimate
comment1.params=applicantName\ loanAmount\ loanTerm\ interestRate\ mortgageInsurance\ estimatedEscrow
comment1.target=LoanEstimate(java.lang.String,\ double,\ int,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getInterestRate()
comment11.params=interestRate
comment11.target=void\ setInterestRate(double)
comment12.params=
comment12.target=double\ getMonthlyPrincipalAndInterest()
comment13.params=
comment13.target=double\ getMortgageInsurance()
comment14.params=mortgageInsurance
comment14.target=void\ setMortgageInsurance(double)
comment15.params=
comment15.target=double\ getEstimatedEscrow()
comment16.params=estimatedEscrow
comment16.target=void\ setEstimatedEscrow(double)
comment17.params=
comment17.target=double\ getEstimatedTotalMonthlyPayment()
comment2.params=loanAmount\ loanTerm\ interestRate
comment2.target=double\ calculateMonthlyPrincipalAndInterest(double,\ int,\ double)
comment3.params=
comment3.target=double\ calculateEstimatedTotalMonthlyPayment()
comment4.params=
comment4.target=java.lang.String\ getApplicantName()
comment5.params=applicantName
comment5.target=void\ setApplicantName(java.lang.String)
comment6.params=
comment6.target=double\ getLoanAmount()
comment7.params=loanAmount
comment7.target=void\ setLoanAmount(double)
comment8.params=
comment8.target=int\ getLoanTerm()
comment9.params=loanTerm
comment9.target=void\ setLoanTerm(int)
numComments=18
