#BlueJ class context
comment0.target=MortgageImplementer
comment0.text=\r\n\ The\ {@code\ MortgageImplementer}\ class\ implements\ the\ {@code\ MLH}\ interface\ to\ handle\ mortgage-related\ operations.\r\n
comment1.params=numOfBorrowers\ numOfProperties\ numOfLenders
comment1.target=MortgageMarket\ initializeMortgageMarket(int,\ int,\ int)
comment1.text=\r\n\ Initializes\ the\ mortgage\ market\ with\ the\ specified\ number\ of\ borrowers,\ properties,\ and\ lenders.\r\n\ \r\n\ @param\ numOfBorrowers\ The\ number\ of\ borrowers\ to\ initialize.\r\n\ @param\ numOfProperties\ The\ number\ of\ properties\ to\ initialize.\r\n\ @param\ numOfLenders\ The\ number\ of\ lenders\ to\ initialize.\r\n\ @return\ The\ initialized\ mortgage\ market.\r\n
comment2.params=b\ p\ l
comment2.target=Application\ apply(Borrower,\ Property,\ Lender)
comment2.text=\r\n\ Creates\ a\ mortgage\ application\ to\ a\ lender\ by\ a\ borrower\ for\ a\ property.\r\n\ \r\n\ @param\ b\ The\ borrower\ applying\ for\ the\ mortgage.\r\n\ @param\ p\ The\ property\ for\ which\ the\ mortgage\ is\ being\ applied.\r\n\ @param\ l\ The\ lender\ to\ whom\ the\ mortgage\ application\ is\ submitted.\r\n\ @return\ The\ created\ application.\r\n
comment3.params=a
comment3.target=ProcessedApplication\ process(Application)
comment3.text=\r\n\ Processes\ the\ mortgage\ application\ to\ determine\ its\ status\ and\ total\ price\ of\ the\ transaction.\r\n\ \r\n\ @param\ a\ The\ mortgage\ application\ to\ be\ processed.\r\n\ @return\ The\ processed\ application.\r\n
comment4.params=pa
comment4.target=ClosedApplication\ close(ProcessedApplication)
comment4.text=\r\n\ Performs\ the\ closing\ process\ for\ the\ mortgage\ application.\r\n\ \r\n\ @param\ pa\ The\ processed\ mortgage\ application\ to\ be\ closed.\r\n\ @return\ The\ closed\ application.\r\n
numComments=5
