#BlueJ class context
comment0.target=MortgageMarket
comment0.text=\r\n\ The\ MortgageMarket\ class\ represents\ a\ market\ that\ stores\ all\ stakeholders\r\n\ It\ provides\ functionality\ to\ add\ and\ retrieve\ borrowers,\ lenders,\ and\ properties.\r\n
comment1.params=
comment1.target=MortgageMarket()
comment1.text=\r\n\ Constructs\ a\ new\ MortgageMarket\ with\ empty\ lists\ for\ borrowers,\ lenders,\ and\ properties.\r\n
comment2.params=borrower
comment2.target=void\ addBorrower(Borrower)
comment2.text=\r\n\ Adds\ a\ borrower\ to\ the\ market.\r\n\ @param\ borrower\ The\ borrower\ to\ be\ added.\r\n
comment3.params=lender
comment3.target=void\ addLender(Lender)
comment3.text=\r\n\ Adds\ a\ lender\ to\ the\ market.\r\n\ @param\ lender\ The\ lender\ to\ be\ added.\r\n
comment4.params=property
comment4.target=void\ addProperty(Property)
comment4.text=\r\n\ Adds\ a\ property\ to\ the\ market.\r\n\ @param\ property\ The\ property\ to\ be\ added.\r\n
comment5.params=
comment5.target=java.util.List\ getBorrowers()
comment5.text=\r\n\ Retrieves\ all\ borrowers\ in\ the\ market.\r\n\ @return\ A\ list\ of\ all\ borrowers\ in\ the\ market.\r\n
comment6.params=
comment6.target=java.util.List\ getLenders()
comment6.text=\r\n\ Retrieves\ all\ lenders\ in\ the\ market.\r\n\ @return\ A\ list\ of\ all\ lenders\ in\ the\ market.\r\n
comment7.params=
comment7.target=java.util.List\ getProperties()
comment7.text=\r\n\ Retrieves\ all\ properties\ in\ the\ market.\r\n\ @return\ A\ list\ of\ all\ properties\ in\ the\ market.\r\n
numComments=8
