#BlueJ package file
dependency1.from=Borrower
dependency1.to=Employment
dependency1.type=UsesDependency
dependency10.from=MLH
dependency10.to=Lender
dependency10.type=UsesDependency
dependency11.from=MLH
dependency11.to=ProcessedApplication
dependency11.type=UsesDependency
dependency12.from=MLH
dependency12.to=ClosedApplication
dependency12.type=UsesDependency
dependency13.from=MortgageImplementerTest
dependency13.to=MortgageImplementer
dependency13.type=UsesDependency
dependency14.from=MortgageImplementerTest
dependency14.to=MortgageMarket
dependency14.type=UsesDependency
dependency15.from=MortgageImplementerTest
dependency15.to=Borrower
dependency15.type=UsesDependency
dependency16.from=MortgageImplementerTest
dependency16.to=Lender
dependency16.type=UsesDependency
dependency17.from=MortgageImplementerTest
dependency17.to=Property
dependency17.type=UsesDependency
dependency18.from=MortgageImplementerTest
dependency18.to=Income
dependency18.type=UsesDependency
dependency19.from=MortgageImplementerTest
dependency19.to=Employment
dependency19.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Income
dependency2.type=UsesDependency
dependency20.from=MortgageImplementerTest
dependency20.to=BankAccount
dependency20.type=UsesDependency
dependency21.from=MortgageImplementerTest
dependency21.to=Assets
dependency21.type=UsesDependency
dependency22.from=MortgageImplementerTest
dependency22.to=Debts
dependency22.type=UsesDependency
dependency23.from=MortgageImplementerTest
dependency23.to=CreditHistory
dependency23.type=UsesDependency
dependency24.from=MortgageImplementerTest
dependency24.to=Application
dependency24.type=UsesDependency
dependency25.from=MortgageImplementerTest
dependency25.to=ProcessedApplication
dependency25.type=UsesDependency
dependency26.from=MortgageImplementerTest
dependency26.to=ClosedApplication
dependency26.type=UsesDependency
dependency27.from=Employment
dependency27.to=Income
dependency27.type=UsesDependency
dependency28.from=Assets
dependency28.to=BankAccount
dependency28.type=UsesDependency
dependency29.from=Assets
dependency29.to=Property
dependency29.type=UsesDependency
dependency3.from=Borrower
dependency3.to=Assets
dependency3.type=UsesDependency
dependency30.from=MortgageMarket
dependency30.to=Borrower
dependency30.type=UsesDependency
dependency31.from=MortgageMarket
dependency31.to=Lender
dependency31.type=UsesDependency
dependency32.from=MortgageMarket
dependency32.to=Property
dependency32.type=UsesDependency
dependency33.from=ClosedApplication
dependency33.to=ClosingDisclosure
dependency33.type=UsesDependency
dependency34.from=ClosedApplication
dependency34.to=Borrower
dependency34.type=UsesDependency
dependency35.from=ClosedApplication
dependency35.to=Lender
dependency35.type=UsesDependency
dependency36.from=ClosedApplication
dependency36.to=Property
dependency36.type=UsesDependency
dependency37.from=ProcessedApplication
dependency37.to=LoanEstimate
dependency37.type=UsesDependency
dependency38.from=ProcessedApplication
dependency38.to=Borrower
dependency38.type=UsesDependency
dependency39.from=ProcessedApplication
dependency39.to=Lender
dependency39.type=UsesDependency
dependency4.from=Borrower
dependency4.to=Debts
dependency4.type=UsesDependency
dependency40.from=ProcessedApplication
dependency40.to=Property
dependency40.type=UsesDependency
dependency41.from=ProcessedApplication
dependency41.to=CreditHistory
dependency41.type=UsesDependency
dependency42.from=Application
dependency42.to=Borrower
dependency42.type=UsesDependency
dependency43.from=Application
dependency43.to=Lender
dependency43.type=UsesDependency
dependency44.from=Application
dependency44.to=Property
dependency44.type=UsesDependency
dependency45.from=Application
dependency45.to=Assets
dependency45.type=UsesDependency
dependency46.from=Application
dependency46.to=Debts
dependency46.type=UsesDependency
dependency5.from=Borrower
dependency5.to=CreditHistory
dependency5.type=UsesDependency
dependency6.from=MLH
dependency6.to=MortgageMarket
dependency6.type=UsesDependency
dependency7.from=MLH
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=MLH
dependency8.to=Borrower
dependency8.type=UsesDependency
dependency9.from=MLH
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=181
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=731
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=46
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClosedApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1450
target1.y=100
target10.height=70
target10.name=Lender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1370
target10.y=220
target11.height=70
target11.name=LoanEstimate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=40
target12.height=70
target12.name=MortgageImplementerTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=90
target13.height=70
target13.name=Employment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=610
target14.height=70
target14.name=MortgageImplementer
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=10
target14.y=170
target15.height=70
target15.name=Assets
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=510
target16.height=70
target16.name=CreditHistory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1210
target16.y=610
target17.height=70
target17.name=ClosingDisclosure
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1190
target17.y=320
target18.height=70
target18.name=Application
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1030
target18.y=100
target19.height=70
target19.name=Property
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1370
target19.y=320
target2.height=70
target2.name=MortgageMarket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1440
target2.y=10
target3.height=70
target3.name=ProcessedApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1220
target3.y=100
target4.height=70
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1370
target4.y=510
target5.height=70
target5.name=Income
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=610
target6.height=70
target6.name=MLH
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=230
target6.y=270
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1370
target7.y=610
target8.height=70
target8.name=Debts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=510
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=10
