#BlueJ package file
dependency1.from=MLH
dependency1.to=MortgageMarket
dependency1.type=UsesDependency
dependency2.from=MLH
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=MLH
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=MLH
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=MLH
dependency5.to=Lender
dependency5.type=UsesDependency
dependency6.from=MLH
dependency6.to=ProcessedApplication
dependency6.type=UsesDependency
dependency7.from=MLH
dependency7.to=ClosedApplication
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8547400611620795
package.editor.height=539
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClosedApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1450
target1.y=100
target10.height=70
target10.name=Lender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1370
target10.y=220
target11.height=70
target11.name=LoanEstimate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=40
target12.height=70
target12.name=Employment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=610
target13.height=70
target13.name=Assets
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=510
target14.height=70
target14.name=CreditHistory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1210
target14.y=610
target15.height=70
target15.name=ClosingDisclosure
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1190
target15.y=320
target16.height=70
target16.name=Application
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=100
target17.height=70
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1370
target17.y=320
target2.height=70
target2.name=MortgageMarket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1440
target2.y=10
target3.height=70
target3.name=ProcessedApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1220
target3.y=100
target4.height=70
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1370
target4.y=510
target5.height=70
target5.name=Income
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=610
target6.height=70
target6.name=MLH
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=230
target6.y=270
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1370
target7.y=610
target8.height=70
target8.name=Debts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=510
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=10
