#BlueJ package file
dependency1.from=ClosedApplication
dependency1.to=ClosingDisclosure
dependency1.type=UsesDependency
dependency10.from=ProcessedApplication
dependency10.to=Lender
dependency10.type=UsesDependency
dependency11.from=ProcessedApplication
dependency11.to=Property
dependency11.type=UsesDependency
dependency12.from=ProcessedApplication
dependency12.to=CreditHistory
dependency12.type=UsesDependency
dependency13.from=Borrower
dependency13.to=Employment
dependency13.type=UsesDependency
dependency14.from=Borrower
dependency14.to=Income
dependency14.type=UsesDependency
dependency15.from=Borrower
dependency15.to=Assets
dependency15.type=UsesDependency
dependency16.from=Borrower
dependency16.to=Debts
dependency16.type=UsesDependency
dependency17.from=Borrower
dependency17.to=CreditHistory
dependency17.type=UsesDependency
dependency18.from=MLH
dependency18.to=MortgageMarket
dependency18.type=UsesDependency
dependency19.from=MLH
dependency19.to=Application
dependency19.type=UsesDependency
dependency2.from=ClosedApplication
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency20.from=MLH
dependency20.to=Borrower
dependency20.type=UsesDependency
dependency21.from=MLH
dependency21.to=Property
dependency21.type=UsesDependency
dependency22.from=MLH
dependency22.to=Lender
dependency22.type=UsesDependency
dependency23.from=MLH
dependency23.to=ProcessedApplication
dependency23.type=UsesDependency
dependency24.from=MLH
dependency24.to=ClosedApplication
dependency24.type=UsesDependency
dependency25.from=Employment
dependency25.to=Income
dependency25.type=UsesDependency
dependency26.from=Assets
dependency26.to=BankAccount
dependency26.type=UsesDependency
dependency27.from=Assets
dependency27.to=Property
dependency27.type=UsesDependency
dependency28.from=Application
dependency28.to=Borrower
dependency28.type=UsesDependency
dependency29.from=Application
dependency29.to=Lender
dependency29.type=UsesDependency
dependency3.from=ClosedApplication
dependency3.to=Lender
dependency3.type=UsesDependency
dependency30.from=Application
dependency30.to=Property
dependency30.type=UsesDependency
dependency31.from=Application
dependency31.to=Assets
dependency31.type=UsesDependency
dependency32.from=Application
dependency32.to=Debts
dependency32.type=UsesDependency
dependency4.from=ClosedApplication
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=MortgageMarket
dependency5.to=Borrower
dependency5.type=UsesDependency
dependency6.from=MortgageMarket
dependency6.to=Lender
dependency6.type=UsesDependency
dependency7.from=MortgageMarket
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=ProcessedApplication
dependency8.to=LoanEstimate
dependency8.type=UsesDependency
dependency9.from=ProcessedApplication
dependency9.to=Borrower
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=974
editor.fx.0.x=271
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7125382262996942
package.editor.height=446
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClosedApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1450
target1.y=100
target10.height=70
target10.name=Lender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1370
target10.y=220
target11.height=70
target11.name=LoanEstimate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=40
target12.height=70
target12.name=Employment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=610
target13.height=70
target13.name=Assets
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=510
target14.height=70
target14.name=CreditHistory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1210
target14.y=610
target15.height=70
target15.name=ClosingDisclosure
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1190
target15.y=320
target16.height=70
target16.name=Application
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=100
target17.height=70
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1370
target17.y=320
target2.height=70
target2.name=MortgageMarket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1440
target2.y=10
target3.height=70
target3.name=ProcessedApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1220
target3.y=100
target4.height=70
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1370
target4.y=510
target5.height=70
target5.name=Income
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=610
target6.height=70
target6.name=MLH
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=230
target6.y=270
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1370
target7.y=610
target8.height=70
target8.name=Debts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=510
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=10
