#BlueJ package file
dependency1.from=Borrower
dependency1.to=Employment
dependency1.type=UsesDependency
dependency10.from=Application
dependency10.to=Debts
dependency10.type=UsesDependency
dependency11.from=MLH
dependency11.to=MortgageMarket
dependency11.type=UsesDependency
dependency12.from=MLH
dependency12.to=Application
dependency12.type=UsesDependency
dependency13.from=MLH
dependency13.to=Borrower
dependency13.type=UsesDependency
dependency14.from=MLH
dependency14.to=Property
dependency14.type=UsesDependency
dependency15.from=MLH
dependency15.to=Lender
dependency15.type=UsesDependency
dependency16.from=MLH
dependency16.to=ProcessedApplication
dependency16.type=UsesDependency
dependency17.from=MLH
dependency17.to=ClosedApplication
dependency17.type=UsesDependency
dependency18.from=Assets
dependency18.to=BankAccount
dependency18.type=UsesDependency
dependency19.from=Assets
dependency19.to=Property
dependency19.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Income
dependency2.type=UsesDependency
dependency20.from=ProcessedApplication
dependency20.to=LoanEstimate
dependency20.type=UsesDependency
dependency21.from=ProcessedApplication
dependency21.to=Borrower
dependency21.type=UsesDependency
dependency22.from=ProcessedApplication
dependency22.to=Lender
dependency22.type=UsesDependency
dependency23.from=ProcessedApplication
dependency23.to=Property
dependency23.type=UsesDependency
dependency24.from=ProcessedApplication
dependency24.to=CreditHistory
dependency24.type=UsesDependency
dependency25.from=ClosedApplication
dependency25.to=ClosingDisclosure
dependency25.type=UsesDependency
dependency26.from=ClosedApplication
dependency26.to=Borrower
dependency26.type=UsesDependency
dependency27.from=ClosedApplication
dependency27.to=Lender
dependency27.type=UsesDependency
dependency28.from=ClosedApplication
dependency28.to=Property
dependency28.type=UsesDependency
dependency29.from=Employment
dependency29.to=Income
dependency29.type=UsesDependency
dependency3.from=Borrower
dependency3.to=Assets
dependency3.type=UsesDependency
dependency4.from=Borrower
dependency4.to=Debts
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=CreditHistory
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=Lender
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=Property
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=Assets
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=181
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=731
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClosedApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1450
target1.y=100
target10.height=70
target10.name=Lender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1370
target10.y=220
target11.height=70
target11.name=LoanEstimate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=40
target12.height=70
target12.name=Employment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=610
target13.height=70
target13.name=Assets
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=510
target14.height=70
target14.name=CreditHistory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1210
target14.y=610
target15.height=70
target15.name=ClosingDisclosure
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1190
target15.y=320
target16.height=70
target16.name=Application
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=100
target17.height=70
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1370
target17.y=320
target2.height=70
target2.name=MortgageMarket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1440
target2.y=10
target3.height=70
target3.name=ProcessedApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1220
target3.y=100
target4.height=70
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1370
target4.y=510
target5.height=70
target5.name=Income
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=610
target6.height=70
target6.name=MLH
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=230
target6.y=270
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1370
target7.y=610
target8.height=70
target8.name=Debts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=510
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=10
