#BlueJ package file
dependency1.from=ClosedApplication
dependency1.to=ClosingDisclosure
dependency1.type=UsesDependency
dependency10.from=Borrower
dependency10.to=Assets
dependency10.type=UsesDependency
dependency11.from=Borrower
dependency11.to=Debts
dependency11.type=UsesDependency
dependency12.from=Borrower
dependency12.to=CreditHistory
dependency12.type=UsesDependency
dependency13.from=MLH
dependency13.to=MortgageMarket
dependency13.type=UsesDependency
dependency14.from=MLH
dependency14.to=Application
dependency14.type=UsesDependency
dependency15.from=MLH
dependency15.to=Borrower
dependency15.type=UsesDependency
dependency16.from=MLH
dependency16.to=Property
dependency16.type=UsesDependency
dependency17.from=MLH
dependency17.to=Lender
dependency17.type=UsesDependency
dependency18.from=MLH
dependency18.to=ProcessedApplication
dependency18.type=UsesDependency
dependency19.from=MLH
dependency19.to=ClosedApplication
dependency19.type=UsesDependency
dependency2.from=ClosedApplication
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency20.from=Employment
dependency20.to=Income
dependency20.type=UsesDependency
dependency21.from=Assets
dependency21.to=BankAccount
dependency21.type=UsesDependency
dependency22.from=Assets
dependency22.to=Property
dependency22.type=UsesDependency
dependency23.from=Application
dependency23.to=Borrower
dependency23.type=UsesDependency
dependency24.from=Application
dependency24.to=Lender
dependency24.type=UsesDependency
dependency25.from=Application
dependency25.to=Property
dependency25.type=UsesDependency
dependency26.from=Application
dependency26.to=Assets
dependency26.type=UsesDependency
dependency27.from=Application
dependency27.to=Debts
dependency27.type=UsesDependency
dependency28.from=ProcessedApplication
dependency28.to=LoanEstimate
dependency28.type=UsesDependency
dependency29.from=ProcessedApplication
dependency29.to=Borrower
dependency29.type=UsesDependency
dependency3.from=ClosedApplication
dependency3.to=Lender
dependency3.type=UsesDependency
dependency30.from=ProcessedApplication
dependency30.to=Lender
dependency30.type=UsesDependency
dependency31.from=ProcessedApplication
dependency31.to=Property
dependency31.type=UsesDependency
dependency32.from=ProcessedApplication
dependency32.to=CreditHistory
dependency32.type=UsesDependency
dependency33.from=MortgageImplementerTest
dependency33.to=MortgageImplementer
dependency33.type=UsesDependency
dependency34.from=MortgageImplementerTest
dependency34.to=MortgageMarket
dependency34.type=UsesDependency
dependency35.from=MortgageImplementerTest
dependency35.to=Borrower
dependency35.type=UsesDependency
dependency36.from=MortgageImplementerTest
dependency36.to=Lender
dependency36.type=UsesDependency
dependency37.from=MortgageImplementerTest
dependency37.to=Property
dependency37.type=UsesDependency
dependency38.from=MortgageImplementerTest
dependency38.to=Income
dependency38.type=UsesDependency
dependency39.from=MortgageImplementerTest
dependency39.to=Employment
dependency39.type=UsesDependency
dependency4.from=ClosedApplication
dependency4.to=Property
dependency4.type=UsesDependency
dependency40.from=MortgageImplementerTest
dependency40.to=BankAccount
dependency40.type=UsesDependency
dependency41.from=MortgageImplementerTest
dependency41.to=Assets
dependency41.type=UsesDependency
dependency42.from=MortgageImplementerTest
dependency42.to=Debts
dependency42.type=UsesDependency
dependency43.from=MortgageImplementerTest
dependency43.to=CreditHistory
dependency43.type=UsesDependency
dependency44.from=MortgageImplementerTest
dependency44.to=Application
dependency44.type=UsesDependency
dependency45.from=MortgageImplementerTest
dependency45.to=ProcessedApplication
dependency45.type=UsesDependency
dependency46.from=MortgageImplementerTest
dependency46.to=ClosedApplication
dependency46.type=UsesDependency
dependency5.from=MortgageMarket
dependency5.to=Borrower
dependency5.type=UsesDependency
dependency6.from=MortgageMarket
dependency6.to=Lender
dependency6.type=UsesDependency
dependency7.from=MortgageMarket
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=Borrower
dependency8.to=Employment
dependency8.type=UsesDependency
dependency9.from=Borrower
dependency9.to=Income
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8016877637130801
package.editor.height=753
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=46
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClosedApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1450
target1.y=100
target10.height=70
target10.name=Lender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1370
target10.y=220
target11.height=70
target11.name=LoanEstimate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=40
target12.height=70
target12.name=MortgageImplementerTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=90
target13.height=70
target13.name=Employment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=610
target14.height=70
target14.name=MortgageImplementer
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=10
target14.y=170
target15.height=70
target15.name=Assets
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=510
target16.height=70
target16.name=CreditHistory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1210
target16.y=610
target17.height=70
target17.name=ClosingDisclosure
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1190
target17.y=320
target18.height=70
target18.name=Application
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1030
target18.y=100
target19.height=70
target19.name=Property
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1370
target19.y=320
target2.height=70
target2.name=MortgageMarket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1440
target2.y=10
target3.height=70
target3.name=ProcessedApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1220
target3.y=100
target4.height=70
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1370
target4.y=510
target5.height=70
target5.name=Income
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=610
target6.height=70
target6.name=MLH
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=230
target6.y=270
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1370
target7.y=610
target8.height=70
target8.name=Debts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=510
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=10
