#BlueJ class context
comment0.target=Property
comment1.params=streetAddress\ expectedSalesPrice\ homeType\ size\ realEstateTaxes\ hoaDues
comment1.target=Property(java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getRealEstateTaxes()
comment11.params=realEstateTaxes
comment11.target=void\ setRealEstateTaxes(double)
comment12.params=
comment12.target=double\ getHoaDues()
comment13.params=hoaDues
comment13.target=void\ setHoaDues(double)
comment2.params=
comment2.target=java.lang.String\ getStreetAddress()
comment3.params=streetAddress
comment3.target=void\ setStreetAddress(java.lang.String)
comment4.params=
comment4.target=double\ getExpectedSalesPrice()
comment5.params=expectedSalesPrice
comment5.target=void\ setExpectedSalesPrice(double)
comment6.params=
comment6.target=java.lang.String\ getHomeType()
comment7.params=homeType
comment7.target=void\ setHomeType(java.lang.String)
comment8.params=
comment8.target=double\ getSize()
comment9.params=size
comment9.target=void\ setSize(double)
numComments=14
