#BlueJ class context
comment0.target=Property
comment1.params=
comment1.target=Property()
comment10.params=size
comment10.target=void\ setSize(double)
comment11.params=
comment11.target=double\ getRealEstateTaxes()
comment12.params=realEstateTaxes
comment12.target=void\ setRealEstateTaxes(double)
comment13.params=
comment13.target=double\ getHoaDues()
comment14.params=hoaDues
comment14.target=void\ setHoaDues(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=streetAddress\ expectedSalesPrice\ homeType\ size\ realEstateTaxes\ hoaDues
comment2.target=Property(java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getStreetAddress()
comment4.params=streetAddress
comment4.target=void\ setStreetAddress(java.lang.String)
comment5.params=
comment5.target=double\ getExpectedSalesPrice()
comment6.params=expectedSalesPrice
comment6.target=void\ setExpectedSalesPrice(double)
comment7.params=
comment7.target=java.lang.String\ getHomeType()
comment8.params=homeType
comment8.target=void\ setHomeType(java.lang.String)
comment9.params=
comment9.target=double\ getSize()
numComments=16
