#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ The\ {@code\ Property}\ class\ represents\ a\ property\ in\ a\ real\ estate\ system.\r\n\ It\ contains\ information\ about\ the\ property's\ address,\ type,\ size,\ taxes,\ and\ HOA\ dues.\r\n
comment1.params=
comment1.target=Property()
comment1.text=\r\n\ Constructs\ a\ new\ {@code\ Property}\ object\ with\ default\ values.\r\n
comment10.params=size
comment10.target=void\ setSize(double)
comment10.text=\r\n\ Sets\ the\ size\ of\ the\ property\ in\ square\ feet.\r\n\ \r\n\ @param\ size\ The\ new\ property\ size.\r\n
comment11.params=
comment11.target=double\ getRealEstateTaxes()
comment11.text=\r\n\ Returns\ the\ real\ estate\ taxes\ associated\ with\ the\ property.\r\n\ \r\n\ @return\ The\ real\ estate\ taxes.\r\n
comment12.params=realEstateTaxes
comment12.target=void\ setRealEstateTaxes(double)
comment12.text=\r\n\ Sets\ the\ real\ estate\ taxes\ associated\ with\ the\ property.\r\n\ \r\n\ @param\ realEstateTaxes\ The\ new\ real\ estate\ taxes.\r\n
comment13.params=
comment13.target=double\ getHoaDues()
comment13.text=\r\n\ Returns\ the\ homeowner\ association\ (HOA)\ dues\ associated\ with\ the\ property.\r\n\ \r\n\ @return\ The\ HOA\ dues.\r\n
comment14.params=hoaDues
comment14.target=void\ setHoaDues(double)
comment14.text=\r\n\ Sets\ the\ homeowner\ association\ (HOA)\ dues\ associated\ with\ the\ property.\r\n\ \r\n\ @param\ hoaDues\ The\ new\ HOA\ dues.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ {@code\ Property}\ object.\r\n\ \r\n\ @return\ A\ string\ representation\ including\ all\ property\ details.\r\n
comment2.params=streetAddress\ expectedSalesPrice\ homeType\ size\ realEstateTaxes\ hoaDues
comment2.target=Property(java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ double)
comment2.text=\r\n\ Constructs\ a\ new\ {@code\ Property}\ object\ with\ specified\ parameters.\r\n\ \r\n\ @param\ streetAddress\ The\ street\ address\ of\ the\ property.\r\n\ @param\ expectedSalesPrice\ The\ expected\ sales\ price\ of\ the\ property.\r\n\ @param\ homeType\ The\ type\ of\ home\ of\ the\ property.\r\n\ @param\ size\ The\ size\ of\ the\ property\ in\ square\ feet.\r\n\ @param\ realEstateTaxes\ The\ real\ estate\ taxes\ associated\ with\ the\ property.\r\n\ @param\ hoaDues\ The\ homeowner\ association\ dues\ associated\ with\ the\ property.\r\n
comment3.params=
comment3.target=java.lang.String\ getStreetAddress()
comment3.text=\r\n\ Returns\ the\ street\ address\ of\ the\ property.\r\n\ \r\n\ @return\ The\ street\ address.\r\n
comment4.params=streetAddress
comment4.target=void\ setStreetAddress(java.lang.String)
comment4.text=\r\n\ Sets\ the\ street\ address\ of\ the\ property.\r\n\ \r\n\ @param\ streetAddress\ The\ new\ street\ address.\r\n
comment5.params=
comment5.target=double\ getExpectedSalesPrice()
comment5.text=\r\n\ Returns\ the\ expected\ sales\ price\ of\ the\ property.\r\n\ \r\n\ @return\ The\ expected\ sales\ price.\r\n
comment6.params=expectedSalesPrice
comment6.target=void\ setExpectedSalesPrice(double)
comment6.text=\r\n\ Sets\ the\ expected\ sales\ price\ of\ the\ property.\r\n\ \r\n\ @param\ expectedSalesPrice\ The\ new\ expected\ sales\ price.\r\n
comment7.params=
comment7.target=java.lang.String\ getHomeType()
comment7.text=\r\n\ Returns\ the\ type\ of\ home\ of\ the\ property.\r\n\ \r\n\ @return\ The\ home\ type.\r\n
comment8.params=homeType
comment8.target=void\ setHomeType(java.lang.String)
comment8.text=\r\n\ Sets\ the\ type\ of\ home\ of\ the\ property.\r\n\ \r\n\ @param\ homeType\ The\ new\ home\ type.\r\n
comment9.params=
comment9.target=double\ getSize()
comment9.text=\r\n\ Returns\ the\ size\ of\ the\ property\ in\ square\ feet.\r\n\ \r\n\ @return\ The\ property\ size.\r\n
numComments=16
